[uag_apj_dc1a]
rootPassword=P@ssw0rd
adminPassword=VMware1!
awAPIServerPwd=VMware1!
awTunnelGatewayAPIServerPwd=VMware1!
Horizon-PfxPassword=awvmware331!
JWTIssuerSettings1-PfxPassword=awvmware331!

[uag_apj_dc1b]
rootPassword=P@ssw0rd
adminPassword=VMware1!
awAPIServerPwd=VMware1!
awTunnelGatewayAPIServerPwd=VMware1!
Horizon-PfxPassword=awvmware331!
JWTIssuerSettings1-PfxPassword=awvmware331!


; rootPassword= password
; adminPassword=password
; awAPIServerPwd=password
; awTunnelGatewayAPIServerPwd=password
;
; Pfx password:
;     JWTIssuerSettings<(1-100)>-PfxPassword=
;     Horizon-PfxPassword=
;     SSLcert-PfxPassword=
;     SSLcertAdmin-PfxPassword=
;     Airwatch-PfxPassword=
;     AirwatchTunnelGateway-PfxPassword=
;
; Outbound proxy server password:
;     Airwatch-OutboundProxyPassword=
;     AirwatchTunnelGateway-OutboundProxyPassword=
;     AirwatchContent-OutboundProxyPassword=
;     AirwatchSecureEmailGateway-OutboundProxyPassword=
;
; Radius shared secret:
;     Primary-RadiusSharedSecret=
;     Secondary-RadiusSharedSecret=
;
; Snmpv3 password:
;     primary-Snmpv3Password=
;     secondary-Snmpv3Password=
;
; Security agent password
;     SecurityAgentSettings<(1-10)>-SecurityAgentPassword=